<!DOCTYPE html>
<html>
    <head>
        <title>Card</title>
        <style>
            /* ================ Reset CSS ================ */
            * { box-sizing: border-box; margin: 0; padding: 0; }

            
            /* ================ Container ================ */
            .container {
                background: grey;
                width: 600px;
                height: 500px;
                margin-top: 10px;
                margin-left: 10px;
                padding-top: 10px;
                padding-left: 10px;
            }    

            /* ================ Card ================ */
            .card {
                overflow: hidden;
                background-color: darkblue;
                border-radius: 10px;
                width: 300px;
                height: 250px;
            }
            .media {
                background: linear-gradient(-45deg, darkblue, slateblue);
                width: 100%;
                height: 200px;
            }
            .description {
                padding-top: 5px;
                padding-left: 10px;
            }
            .post-title {
                font-weight: bold;
                color: white;
                font-family: Verdana;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='card'>
                <div class='media'></div>
                <div class='description'>
                    <p class='post-title'>Post Title</p>
                </div>
            </div>
        </div>
    </body>
</html>