<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <style>
            * { box-sizing: border-box; margin: 0; padding: 0; }
            
            .container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: slategray;
                width:  600px;
                height: 600px;
                margin: 15px;
            }
            
            .rows {
                background-color: darkblue;
                width:  100%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='rows'>1</div>
            <div class='rows'>2</div>
            <div class='rows'>3</div>
        </div>
    </body>
</html>
