<!DOCTYPE html>
<html>
    <head>
        <title>Header</title>
        <style>
            * { box-sizing: border-box; margin: 0px; padding: 0px; }
            body {
                display: flex;
                justify-content: center;
                height: 100vh;
            }
            h1 {
                color: white;
                font-family: Verdana;
            }
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: darkblue;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100px;
            }
            main {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: green;
                width: 800px;
                height: 100%;
            }
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: darkblue;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100px;
            }
        </style>
</style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        
        <main>
            <h1>Main</h1>
        </main>
        
        <footer>
            <h1>Footer</h1>
        </header>
    </body>
</html>