<!DOCTYPE html>
<html>
    <head>
        <title>Circle</title>
        <style>
            * { box-sizing: border-box; margin: 0; padding: 0; }
            
            li { list-style: none; }
            
            .list {
                background-color: slategray;    
                width: 350px;
                padding: 10px;
                margin-top: 15px;
                margin-left: 15px;
            }
            .item {
                background-color: blue;
                width: 100%;
                height: 50px;
                margin-bottom: 10px;
            }
            .item:hover {
                background-color: rgb(36, 36, 212);
            }
        </style>
    </head>
    <body>
        <ul class='list'>
            <li class='item'>Item 1</li>
            <li class='item'>Item 2</li>
            <li class='item'>Item 3</li>
            <li class='item'>Item 4</li>
            <li class='item'>Item 5</li>
        </ul>
    </body>
</html>