<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
            * { box-sizing: border-box; margin: 0; padding: 0; }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                background: linear-gradient(-45deg, grey, darkgrey);
                width: 600px;
                height: 600px;
                margin-top: 10px;
                margin-left: 10px;
            }
            
            .item {
                background: blue;
                margin-top: 10px;
                width: 95%;
                height: 100px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='item'>1</div>
            <div class='item'>2</div>
            <div class='item'>3</div>
            <div class='item'>4</div>
            <div class='item'>5</div>
        </div>
    </body>
</html>