<!DOCTYPE html>
<html>
    <head>
        <title>Mosaic</title>
        <style>
            * { box-sizing: border-box; margin: 0; padding: 0; }
            
            .mosaic {
                display: flex;
                flex-wrap: wrap;
                
                justify-content: flex-start;
                align-items: flex-start;
                align-content: flex-start;
                
                background-color: slategray;
                width: 700px;
                height: 550px;
                margin-top: 10px;
                margin-left: 10px;
                
                padding-top: 15px;
                padding-left: 15px;
                row-gap: 15px;
                column-gap: 15px;
            }
            .card {
                background-color: slateblue;
                width: 150px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class='mosaic'>
            <div class='card'>1</div>
            <div class='card'>2</div>
            <div class='card'>3</div>
            <div class='card'>4</div>

            <div class='card'>5</div>
            <div class='card'>6</div>
            <div class='card'>7</div>
            <div class='card'>8</div>
            
            <div class='card'>9</div>
            <div class='card'>10</div>
        </div>
    </body>
</html>