<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            * { box-sizing: border-box; margin: 0px; padding: 0px; }
            li { list-style: none; }

            h1, p {
                font-family: Verdana;
                color: white;
            }

            header .top {
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(yellow, rgb(255, 238, 0));
                width: 100%;
                height: 80px;
            }
            header .bot {
                background-color: rgb(64,64,64);
                display: flex;
                justify-content: center;
            }
            nav {
                display: flex;
                align-items: center;
                width: 60%;
                height: 35px;
            }
            .menu {
                margin-right: 25px;
            }
            .menu:hover ul {
                visibility: visible;
            }
            ul {
                visibility: hidden;
                background-color: rgb(64,64,64);
                position: absolute;
                padding: 3px;
            }
            li {
                margin: 10px;
            }
        </style>
</style>
    </head>
    <body>

        <header>
            <div class='top'>
                <h1>Header</h1>
            </div>
            
            <div class='bot'>
                <nav>
                    <div class='menu'>
                        <p>Menu 1</p>
                        <ul>
                            <li><p>Item 1</p></li>
                            <li><p>Item 2</p></li>
                            <li><p>Item 3</p></li>
                            <li><p>Item 4</p></li>
                            <li><p>Item 5</p></li>
                        </ul>
                    </div>
                    <div class='menu'>
                        <p>Menu 2</p>
                        <ul>
                            <li><p>Item 6</p></li>
                            <li><p>Item 7</p></li>
                            <li><p>Item 8</p></li>
                            <li><p>Item 9</p></li>
                            <li><p>Item 10</p></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

    </body>
</html>