<!DOCTYPE html>
<html>
    <head>
        <title>Outline</title>
        <style>
            /* =========================== */
            /* ======== Reset CSS ======== */
            /* =========================== */
            * { box-sizing: border-box; margin: 0; padding: 0; }
            
            /* =============================== */
            /* ======== Global Custom ======== */
            /* =============================== */
            button {
                cursor: pointer;
                background-color: transparent;
                border: none;
            }
            
            /* =========================== */
            /* ======== Container ======== */
            /* =========================== */
            .container {
                display: flex;
                flex-direction: column;
                background-color: gray;
                width: 400px;
                height: 400px;
                margin-top: 10px;
                margin-left: 10px;
            }

            /* ========================= */
            /* ======== Buttons ======== */
            /* ========================= */
            .btn {
                border-radius: 8px;
                width: 200px;
                height: 50px;
                margin-top: 10px;
                margin-left: 10px;
                transition: background-color 0.25s linear;
            }
            
            .first          { background-color: blue; }
            .first:hover    { background-color: dodgerblue; }
            .second         { border: solid blue 3px; }
            .second:hover   { background-color: blue; }
            </style>
    </head>
    <body>
        <div class='container'>
            <button class='btn first'>A</button>
            <button class='btn second'>B</button>
        </div>
    </body>
</html>