<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
        <style>
            * { box-sizing: border-box; margin: 0; padding: 0; }
            
            .container {
                position: relative;
                background-color: slategray;
                width:  500px;
                height: 500px;
                margin: 15px;
            }
            
            .box {
                position: absolute;
                background-color: darkblue;
                width:  150px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='box' style="top:0;     left:0;" >1</div>
            <div class='box' style="top:0;    right:0;" >2</div>
            <div class='box' style="bottom:0;  left:0;" >3</div>
            <div class='box' style="bottom:0; right:0;" >4</div>
        </div>
    </body>
</html>