# Portfolio

./: Charts.ipynb  README.md
C# - Get Started/: Filter.cs  JSON.cs  Loop_1.cs  Loop_2.cs  Map.cs  README.md  Total.cs  Welcome_1.cs  Welcome_2.cs
C# - Typing/: DTO.cs  Implementation.cs
C++ - Desktop - Get Started/: _get_started.cpp  _math.cpp  install_deps.sh  main.cpp
C++ - Get Started/: README.md
C++ - Get Started 1/: filter.cpp  json.cpp  loop_1.cpp  loop_2.cpp  map.cpp  total.cpp
C++ - Get Started 2/: README.md
C++ - OOP/: Adapter.cpp  README.md  chaining.cpp  inheritance.cpp  inheritance_1.cpp  inheritance_2.cpp
C++ - Typing/: DTO.cpp  Implementation.cpp
CLI/: README.md
CSS/: Border.html  Card.html  Circle.html  Flex 1.html  Flex 2.html  Gradient.html  Header.html  List.html  Menu.html  Mosaic.html  Navbar.html  Outline.html  Positions.html  Shadow.html  Stories.html  Transition 1.html  Transition 2.html
Go - Get Started/: README.md  main.go
Go - Typing/: DTO.go
JScript - Backend - Express/: .env  package.json  server.js
JScript - Electron - Get Started/: index.js  package.json
JScript - Get Started/: JSON.js  filter.js  loop_1.js  loop_2.js  map.js  total.js
Java - Backend - Javalin/: pom.xml
Java - Backend - Javalin/src/main/java/backend/: Auth.java  Main.java  Server.java  Server_router.java
Java - Backend - Javalin/src/main/java/database/: _Connection.java
Java - Backend - Spring Boot/: README.md  pom.xml
Java - Get Started/: pom.xml
Java - Get Started 1/: Filter.java  Loop_1.java  Loop_2.java  Map.java  Total.java
Java - OOP/: Adapter.java  Chaining.java  Inheritance_1.java  Inheritance_2.java
Java - Typing/: Implementation.java
JavaFX - Get Started/: Main.java  README.md
Kotlin - Backend - Javalin/: settings.gradle.kts
Kotlin - Get Started/: JSON.kts  filter.kts  loop_1.kts  loop_2.kts  map.kts  total.kts
Kotlin - OOP/: Adapter.kts  Chaining.kts  Inheritance_1.kts  Inheritance_2.kts
Kotlin - Typing/: DTO.kts  Implementation.kts
PHP - Backend - Slim/: composer.json
Python - Backend - Flask/: .env  dbase.db  requirements.txt  server.py
Python - Data Analysis/: Error Functions.ipynb  Linear Regression.ipynb  Numpy.ipynb  Pandas.ipynb  Sciypy.ipynb
Python - Finance/: FFN.ipynb  Interactivebrokers.ipynb  Slickcharts.ipynb  YFinance 1.ipynb  YFinance 2.ipynb  YFinance.ipynb
Python - Finance - OpenBB/: Crypto.ipynb  Currency.ipynb  Draft.ipynb  ETF.ipynb  Equity.ipynb  FixedIncome.ipynb  Futures.ipynb  Index.ipynb  Login.ipynb  Options.ipynb
Python - Get Started/: Filter.ipynb  JSON.ipynb  Loop.ipynb  Map.ipynb
Python - Machine Learning/: Linear Regression.ipynb  Param Optimization - Optuna - 1 Get Started.ipynb  Param Optimization - Optuna - 2 Conditional Space.ipynb  Param Optimization - Scikit - 1 Get Started.ipynb  Param Optimization - Scikit - 2 Conditional Space.ipynb
Python - OOP/: Adapter.ipynb  Chaining.ipynb  Class Breakdown.ipynb  Dependency Injection 1.ipynb  Dependency Injection 2.ipynb  Inheritance.ipynb
Python - Test/: README.md  __main__.py  test_main.py
Python - Typing/: DTO.py  Generics_1.py  Generics_2.py  Implementation.py
Ruby - Get Started/: README.md  filter.rb  loop_1.rb  loop_2.rb  map.rb  total.rb  (+2 more)
(+241 files in other folders)
