SERVER_HOST  = http://127.0.0.1:5000
SERVER_DEBUG = True
JWT_SECRET   = 123456
JWT_ALGO     = HS256

SMTP_HOST    = smtp@gmail.com
SMTP_PORT    = 587
SMTP_USER    = user@mail
SMTP_PASS    = 123456

SMS_USER     = user@mail
SMS_PASS     = 123456
